# spring-mybatis-shiro

./: pom.xml
common/: pom.xml
common/src/main/java/com/wyx/common/dao/: BaseDao.java  CommonDao.java
common/src/main/java/com/wyx/common/dao/impl/: BaseDaoImpl.java  CommonDaoImpl.java
common/src/main/java/com/wyx/common/domain/: BaseDomain.java
common/src/main/java/com/wyx/common/dwz/: DWZ.java  DwzAjax.java
common/src/main/java/com/wyx/common/enums/: PayTypeEnum.java  PayWayEnum.java  PublicEnum.java  PublicStatusEnum.java
common/src/main/java/com/wyx/common/exception/: BizException.java
common/src/main/java/com/wyx/common/interceptor/: MapperInterceptor.java
common/src/main/java/com/wyx/common/log/: LogUtils.java
common/src/main/java/com/wyx/common/mapper/: ExampleMapper.java  Mapper.java
common/src/main/java/com/wyx/common/mapper/base/: BaseDeleteMapper.java  BaseInsertMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java
common/src/main/java/com/wyx/common/mapper/base/delete/: DeleteByPrimaryKeyMapper.java  DeleteMapper.java
common/src/main/java/com/wyx/common/mapper/base/insert/: InsertMapper.java  (+1 more)
common/src/main/java/com/wyx/common/mapper/example/: BaseMapper.java  DeleteByExampleMapper.java  SelectByExampleMapper.java  SelectCountByExampleMapper.java  UpdateByExampleMapper.java  UpdateByExampleSelectiveMapper.java
common/src/main/java/com/wyx/common/page/: Page.java  PageParam.java
common/src/main/java/com/wyx/common/utils/: ArrayUtils.java  BeanUtils.java  CollectionUtils.java  ConstArrays.java  ConstCharacters.java  ConstStrings.java  DateUtils.java  SerializeUtil.java  StringUtil.java  StringUtils.java
dashboard/: pom.xml
dashboard/src/main/java/com/dashboard/controller/common/: BaseController.java
dashboard/src/main/java/com/dashboard/controller/login/: LoginController.java
dashboard/src/main/java/com/dashboard/permission/: RedisSessionDao.java
dashboard/src/main/java/com/dashboard/permission/biz/: PmsMenuBiz.java
dashboard/src/main/java/com/dashboard/permission/controller/: PmsMenuController.java  PmsOperatorController.java  PmsPermissionController.java  PmsRoleController.java
dashboard/src/main/java/com/dashboard/permission/enums/: OperatorTypeEnum.java
dashboard/src/main/java/com/dashboard/permission/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
dashboard/src/main/java/com/dashboard/permission/shiro/exception/: WebExceptionHandler.java
dashboard/src/main/java/com/dashboard/permission/shiro/filter/: RcCaptchaFilter.java  RcCaptchaValidateFilter.java  RcFormAuthenticationFilter.java
dashboard/src/main/java/com/dashboard/permission/shiro/realm/: OperatorRealm.java
dashboard/src/main/java/com/dashboard/permission/shiro/spring/: SpringCacheManagerWrapper.java
dashboard/src/main/java/com/dashboard/permission/utils/: PasswordHelper.java  ValidateUtils.java
dashboard/src/main/resources/: applicationContext-dao.xml  applicationContext-redis.xml
dashboard/src/main/resources/permission/: spring-cache.xml
dashboard/src/main/webapp/jsp/pms/: pmsOperatorList.jsp
dashboard/src/main/webapp/jsp/system/: index.jsp  login.jsp
dashboard/src/test/java/test/: BaseJunitTest.java  Main.java
mybatis-tools/: pom.xml
mybatis-tools/src/main/java/com/mybatis/tools/generator/: GenerateMybatis.java
mybatis-tools/src/main/java/com/mybatis/tools/generator/plugins/: BasePlugin.java  BuildersPlugin.java  CanonicalDomainPlugin.java  LikePlugin.java  MapperCommentGenerator.java  MapperPlugin.java  MysqlPaginationPlugin.java  SelectByMapPlugin.java  ShardTablePlugin.java
mybatis-tools/src/main/resources/generate/: dreamy-wx-generatorConfig.xml
server/: logs  pom.xml
server/src/main/java/com/wyx/cached/: ICached.java  RedisCachedImpl.java
server/src/main/java/com/wyx/dao/permission/: PmsMenuDao.java  PmsMenuRoleDao.java  PmsOperatorDao.java  PmsOperatorRoleDao.java  PmsPermissionDao.java  PmsRoleDao.java  PmsRolePermissionDao.java
server/src/main/java/com/wyx/dao/permission/impl/: PmsMenuDaoImpl.java  PmsMenuRoleDaoImpl.java  PmsOperatorDaoImpl.java  PmsOperatorRoleDaoImpl.java  PmsPermissionDaoImpl.java  PmsRoleDaoImpl.java  PmsRolePermissionDaoImpl.java
server/src/main/java/com/wyx/domain/permission/: PmsMenu.java  PmsMenuConditions.java  PmsMenuRole.java  PmsMenuRoleConditions.java  PmsOperator.java  PmsOperatorConditions.java  PmsOperatorRole.java  PmsOperatorRoleConditions.java  PmsPermission.java  PmsPermissionConditions.java  PmsRole.java  PmsRoleConditions.java  PmsRolePermission.java  PmsRolePermissionConditions.java
server/src/main/java/com/wyx/exception/: PermissionException.java
server/src/main/java/com/wyx/mapper/permission/: PmsMenuMapper.java  PmsMenuRoleMapper.java  PmsOperatorMapper.java  PmsOperatorRoleMapper.java  PmsPermissionMapper.java  PmsRoleMapper.java  PmsRolePermissionMapper.java
server/src/main/java/com/wyx/service/permission/: PmsMenuRoleService.java  PmsMenuService.java  PmsOperatorRoleService.java  PmsOperatorService.java  PmsPermissionService.java  PmsRolePermissionService.java  PmsRoleService.java
server/src/main/java/com/wyx/service/permission/impl/: PmsMenuRoleServiceImpl.java  PmsMenuServiceImpl.java  PmsOperatorRoleServiceImpl.java  PmsOperatorServiceImpl.java  PmsPermissionServiceImpl.java  PmsRolePermissionServiceImpl.java  PmsRoleServiceImpl.java
server/src/main/java/com/wyx/service/redis/: RedisClientService.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
server/src/main/resources/: jdbc_develop.properties  log4j.properties  redis.xml  spring-context-service.xml  spring-mybatis.xml  sqlmap-config.xml
server/src/main/resources/mapper/permission/: PmsOperatorMapper.xml  PmsOperatorRoleMapper.xml  PmsPermissionMapper.xml  PmsRoleMapper.xml
server/src/test/java/com/wyx/: BaseJunitTest.java  MapperTest.java
(+9 files in other folders)
